{
  "files.associations": {
    "dinerdash.h": "c",
    "boolean.h": "c",
    "order.h": "c",
    "string.h": "c",
    "mesinkata.h": "c",
    "mesinkarakter.h": "c",
    "arraydin.h": "c",
    "gambar.h": "c",
    "word.h": "c",
    "queue.h": "c",
    "stdio.h": "c",
    "array.h": "c",
    "matrix.h": "c",
    "tictactoe.h": "c",
    "masakan.h": "c",
    "towerofhanoi.h": "c",
    "conio.h": "c",
    "potionwar.h": "c",
    "amogusfight.h": "c",
    "time.h": "c",
    "bintree.h": "c"
  }
}
